# Sample List of employee salaries
salaries = [35000.50, 47000.75, 29000.00, 60000.25, 54000.60, 51000.10]

# ---------- Selection Sort ----------
def selection_sort(arr):
    """
    Sorts the array in ascending order using Selection Sort.
    Returns the sorted array.
    """
    n = len(arr)
    for i in range(n):
        min_idx = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr


# ---------- Bubble Sort ----------
def bubble_sort(arr):
    """
    Sorts the array in ascending order using Bubble Sort.
    Returns the sorted array.
    """
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr


# ---------- Using Selection Sort ----------
selection_sorted = selection_sort(salaries.copy())
print("Salaries sorted using Selection Sort (ascending):")
print(selection_sorted)

print("\nTop 5 highest salaries (Selection Sort):")
print(selection_sorted[-5:][::-1])   # Reverse last 5 elements

print("\n" + "-" * 50 + "\n")

# ---------- Using Bubble Sort ----------
bubble_sorted = bubble_sort(salaries.copy())
print("Salaries sorted using Bubble Sort (ascending):")
print(bubble_sorted)

print("\nTop 5 highest salaries (Bubble Sort):")
print(bubble_sorted[-5:][::-1])
