class HashTable:
    def __init__(self, size=10):
        self.size = size
        self.table = [[] for _ in range(size)]

    def hash_function(self, key):
        return key % self.size

    def insert(self, key, value):
        index = self.hash_function(key)
        for pair in self.table[index]:
            if pair[0] == key:
                pair[1] = value
                print(f"Updated key {key} with new value '{value}' at index {index}")
                return
        self.table[index].append([key, value])
        print(f"Inserted key {key} with value '{value}' at index {index}")

    def search(self, key):
        index = self.hash_function(key)
        for pair in self.table[index]:
            if pair[0] == key:
                print(f"Key {key} found at index {index} with value '{pair[1]}'")
                return pair[1]
        print(f"Key {key} not found!")
        return None

    def delete(self, key):
        index = self.hash_function(key)
        for i, pair in enumerate(self.table[index]):
            if pair[0] == key:
                del self.table[index][i]
                print(f"Key {key} deleted from index {index}")
                return
        print(f"Key {key} not found for deletion!")

    def display(self):
        print("\nHash Table State:")
        for i, bucket in enumerate(self.table):
            print(f"Index {i}: {bucket}")


# ---------- MAIN PROGRAM ----------
if __name__ == "__main__":
    ht = HashTable()

    ht.insert(15, "Apple")
    ht.insert(25, "Banana")
    ht.insert(35, "Cherry")
    ht.insert(5, "Mango")
    ht.display()

    ht.search(25)
    ht.search(100)

    ht.delete(15)
    ht.delete(99)

    ht.display()
