class Node:
    def __init__(self, key):
        self.key = key
        self.left = None
        self.right = None


class BST:
    def __init__(self):
        self.root = None

    # ---------------- INSERT ----------------
    def insert(self, key):
        self.root = self._insert(self.root, key)

    def _insert(self, root, key):
        if root is None:
            return Node(key)
        if key < root.key:
            root.left = self._insert(root.left, key)
        elif key > root.key:
            root.right = self._insert(root.right, key)
        return root

    # ---------------- SEARCH ----------------
    def search(self, key):
        return self._search(self.root, key)

    def _search(self, root, key):
        if root is None or root.key == key:
            return root
        if key < root.key:
            return self._search(root.left, key)
        else:
            return self._search(root.right, key)

    # ---------------- MIN VALUE NODE ----------------
    def _min_value_node(self, node):
        current = node
        while current.left is not None:
            current = current.left
        return current

    # ---------------- DELETE ----------------
    def delete(self, key):
        self.root = self._delete(self.root, key)

    def _delete(self, root, key):
        if root is None:
            return root

        if key < root.key:
            root.left = self._delete(root.left, key)
        elif key > root.key:
            root.right = self._delete(root.right, key)
        else:
            # Node with only one child or no child
            if root.left is None:
                temp = root.right
                root = None
                return temp
            elif root.right is None:
                temp = root.left
                root = None
                return temp

            # Node with two children: Get inorder successor
            temp = self._min_value_node(root.right)
            root.key = temp.key
            root.right = self._delete(root.right, temp.key)

        return root

    # ---------------- INORDER TRAVERSAL ----------------
    def inorder(self):
        res = []
        self._inorder(self.root, res)
        return res

    def _inorder(self, root, res):
        if root:
            self._inorder(root.left, res)
            res.append(root.key)
            self._inorder(root.right, res)


# ---------------- MAIN PROGRAM ----------------
if __name__ == "__main__":
    bst = BST()
    for key in [50, 30, 20, 40, 70, 60, 80]:
        bst.insert(key)

    print("Inorder traversal of the BST:", bst.inorder())

    # Search a key
    key = 40
    found = bst.search(key)
    if found:
        print(f"Key {key} found in BST.")
    else:
        print(f"Key {key} not found in BST.")

    # Delete few keys
    for key_to_delete in [20, 30, 50]:
        bst.delete(key_to_delete)
        print(f"Inorder traversal after deleting {key_to_delete}:", bst.inorder())
